driver=com.ibm.db2.jcc.DB2Driver



dev.url=jdbc:db2://172.16.16.92:478/DEV
dev.username=azizis
dev.password=sia218



dev11.url=jdbc:db2://172.16.16.92:478/DEV
dev11.username=azizis
dev11.password=sia218



rep.url=jdbc:db2://172.16.16.92:478/DEV
rep.username=azizis
rep.password=sia218



mis.url=jdbc:db2://172.16.16.92:478/DEV
mis.username=azizis
mis.password=sia218


dpi0.url=jdbc:db2://172.16.16.92:478/DEV
dpi0.username=azizis
dpi0.password=sia218

